apiVersion: v1
kind: Pod
metadata:
  name: python-dev
  labels:
    app: python-dev
spec:
  nodeName: ubuntu
  containers:
    - name: python
      image: flash-asr:1.0
      imagePullPolicy: IfNotPresent
      command: ["sleep", "infinity"] 
      workingDir: /app
      ports:
        - containerPort: 7860
      volumeMounts:
        - mountPath: /app        
          name: code-volume
  volumes:
    - name: code-volume
      hostPath:
        path: /home/jetson/FlashFineTune-ASR 
        type: Directory           