apiVersion: v1
kind: Pod
metadata:
  name: python-dev-2
  labels:
    app: python-dev-2
spec:
  nodeName: raspberry
  containers:
    - name: python
      image: python:3.10-slim
      command: ["/bin/sh", "-c"] 
      args:
        - |
          set -e
          pip install --no-cache-dir unicorn python-multipart nats-py boto3 pymongo 
          sleep infinity      
      workingDir: /app
      ports:
        - containerPort: 8000
      volumeMounts:
        - mountPath: /app        
          name: code-volume
  volumes:
    - name: code-volume
      hostPath:
        path: /home/mac/FlashFineTune-ASR 
        type: Directory           